# java2m18_RestAPI

./: build.gradle
src/main/java/org/app/: Java2m18RestApiApplication.java
src/main/java/org/app/controller/: NoteController.java
src/main/java/org/app/model/: Note.java
src/main/java/org/app/model/dto/: NoteDto.java
src/main/java/org/app/repository/: NoteRepository.java
src/main/java/org/app/service/: NoteService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql
