spring.application.name=java2m18_RestAPI


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=geochrenj88
spring.datasource.url=jdbc:postgresql://localhost:5432/mod18
spring.flyway.baselineOnMigrate=true
